laver lige lidt ændringer. her er alle menupunkter ihvertfald.

<div class="menu-item">
  <div class="menu-item-name">
    Stjerneskud
  </div>
  <div class="menu-item-price">
    59,-
  </div>
</div>

<div class="menu-item">
  <div class="menu-item-name">
    Kæmpe stjerneskud
  </div>
  <div class="menu-item-price">
    79,-
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Fiskefilet
  </div>
  <div class="menu-item-price">
    69,-
  </div>
  <div class="menu-item-description">
    serveres m. pommes frites
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Kyllingenuggets
  </div>
  <div class="menu-item-price">
    69,-
  </div>
  <div class="menu-item-description">
    serveres m. pommes frites
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Hotwings
  </div>
  <div class="menu-item-price">
    69,-
  </div>
  <div class="menu-item-description">
    serveres m. pommes frites
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Black Angus Burger
  </div>
  <div class="menu-item-price">
    69,-
  </div>
  <div class="menu-item-description">
    serveres m. pommes frites
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Black Angus Cheeseburger
  </div>
  <div class="menu-item-price">
    72,-
  </div>
  <div class="menu-item-description">
    serveres m. pommes frites
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Bøfsandwich
  </div>
  <div class="menu-item-price">
    69,-
  </div>
  <div class="menu-item-description">
    serveres m. pommes frites
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Bøfsandwich
  </div>
  <div class="menu-item-price">
    75,-
  </div>
  <div class="menu-item-description">
    serveres m. sauce og pommes frites
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Omelet
  </div>
  <div class="menu-item-price">
    69,-
  </div>
  <div class="menu-item-description">
    serveres m. bacon, tomat, purløg og grøn salat
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Herregårdsbøf
  </div>
  <div class="menu-item-price">
    89,-
  </div>
  <div class="menu-item-description">
    serveres m. løg, ærter, bearnaisesauce, grilltomat og pommes frites
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Marineret sild
  </div>
  <div class="menu-item-price">
    45,-
  </div>
  <div class="menu-item-description">
    på rugbrød m. karrysalat
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    2 lune frikadeller
  </div>
  <div class="menu-item-price">
    45,-
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    1 stk. Smørrebrød
  </div>
  <div class="menu-item-price">
    28,-
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    3 stk. Smørrebrød
  </div>
  <div class="menu-item-price">
    79,-
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Pariserbøf
  </div>
  <div class="menu-item-price">
    89,-
  </div>
  <div class="menu-item-description">
    klassisk m. tilbehør
  </div>
</div>
<!-- Item ends -->
<!-- Item starts -->
<div class="menu-item">
  <div class="menu-item-name">
    Nachos
  </div>
  <div class="menu-item-price">
    39,-
  </div>
  <div class="menu-item-description">
    serveres m. smelted ost og dip
  </div>
</div>
